<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Literator</title>
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
</head>
<body>

    <form id="literator">
        <input type="text" name="number">
        <button type="submit">В слова</button>
    </form>

    <div id="receiver"></div>

</body>
<script>
    $(function () {
        $('#literator').on('submit', function () {
            var form = $(this);

            $.ajax({
                type: 'POST',
                url: 'literator.php',
                data: form.serialize(),
                success: function (data) {
                    $('#receiver').html(data);
                }
            });

            return false;
        });
    });
</script>
</html>